/**
 * @author caijianjia
 * @date 2021-01-11 20:25
 */

// 给出一个数据S，数组中的每一个元素的值都是0到100之间的整数。现在需要对S进行升序排序。
//
// 由于元素的取值范围较小(0到100)，所以现在要通过统计元素出现的次数进行排序。举例：
//
// 比如对于S [23, 23, 23, 24, 23, 14, 1, 1, 2, 14, 12]，我们通过遍历S可以记录:
//
//     1出现了2次，2出现了1次，12出现了1次，14出现了2次，23出现了4次，24出现了1次。
//
// 接着按照升序从1到100依次将出现次数不为0的元素push到数组中：
//
// 对于数字1，因为1出现了两次，所以我们可以得到：
// [1, 1]
//
// 对于数字2，因为2出现了一次，所以我们可以得到：
// [1, 1, 2]
//
// 对于数字3，因为3出现了0次，所以但前数组不变：
// [1, 1, 2]
//
// …
// 不断遍历数字直到100，我们可以得到: [1, 1, 2, 12, 14, 14, 23, 23, 23, 23, 24]，这样就完成了排序。

// 不能用用Array.sort

function sort(arr) {

// 完成sort函数

}



console.log(sort([23, 23, 23, 24, 23, 14, 1, 1, 2, 14, 12]))

// 期望输出[1, 1, 2, 12, 14, 14, 23, 23, 23, 23, 24]
